<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HueChoose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No colour set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-ai-TYH">
                                <rect key="frame" x="107" y="60" width="200" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KCT-wE-Ucq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ffJ-6c-Vnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-Jo-HNc" userLabel="Silder0 View">
                                <rect key="frame" x="20" y="564" width="374" height="66"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-5W-9JV">
                                        <rect key="frame" x="6" y="36" width="323" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="agr-Zx-MDK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="OY7-2q-3sP"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-5W-POY">
                                        <rect key="frame" x="8" y="0.0" width="75" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dWm-Hg-qIH"/>
                                            <constraint firstAttribute="height" constant="19" id="zBY-Qk-OtR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roj-bX-u9y">
                                        <rect key="frame" x="335" y="37.5" width="37" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="2Hg-Qs-pMB"/>
                                            <constraint firstAttribute="height" constant="27" id="Vuk-1u-Ica"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="roj-bX-u9y" secondAttribute="trailing" constant="2" id="39t-6d-IlF"/>
                                    <constraint firstItem="roj-bX-u9y" firstAttribute="leading" secondItem="DUr-5W-9JV" secondAttribute="trailing" constant="8" id="Og4-lo-TNq"/>
                                    <constraint firstItem="yI2-5W-POY" firstAttribute="leading" secondItem="r9u-Jo-HNc" secondAttribute="leading" constant="8" id="Xxy-GV-B4l"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yI2-5W-POY" secondAttribute="trailing" constant="20" symbolic="YES" id="fyM-x9-Hs7"/>
                                    <constraint firstItem="yI2-5W-POY" firstAttribute="top" secondItem="r9u-Jo-HNc" secondAttribute="top" id="mUg-Zg-1mB"/>
                                    <constraint firstAttribute="bottom" secondItem="DUr-5W-9JV" secondAttribute="bottom" id="pql-O4-zaX"/>
                                    <constraint firstAttribute="bottom" secondItem="roj-bX-u9y" secondAttribute="bottom" constant="1.5" id="vWk-9K-VRd"/>
                                    <constraint firstAttribute="height" constant="66" id="yU4-Kk-GiV"/>
                                    <constraint firstItem="DUr-5W-9JV" firstAttribute="leading" secondItem="r9u-Jo-HNc" secondAttribute="leading" constant="8" id="zP9-oi-ZrV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To9-jQ-GxZ" userLabel="Slider1 View">
                                <rect key="frame" x="20" y="638" width="374" height="66"/>
                                <subviews>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-bH-VOq">
                                        <rect key="frame" x="6" y="36" width="323" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1qn-vo-Ny4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="geS-Gy-Amb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-ha-zo0">
                                        <rect key="frame" x="335" y="37.5" width="37" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="WP7-TO-Qo8"/>
                                            <constraint firstAttribute="width" constant="37" id="qbq-zw-Whs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-cb-uBA">
                                        <rect key="frame" x="8" y="0.0" width="75" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="V7h-xf-UMG"/>
                                            <constraint firstAttribute="height" constant="19" id="pnJ-La-Xa5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n9F-ha-zo0" secondAttribute="trailing" constant="2" id="2MB-x0-L6A"/>
                                    <constraint firstItem="n9F-ha-zo0" firstAttribute="leading" secondItem="YEb-bH-VOq" secondAttribute="trailing" constant="8" id="Adn-ji-I8t"/>
                                    <constraint firstAttribute="height" constant="66" id="EHb-yz-4kE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDv-cb-uBA" secondAttribute="trailing" constant="20" symbolic="YES" id="Hmh-ky-wV5"/>
                                    <constraint firstItem="YEb-bH-VOq" firstAttribute="leading" secondItem="To9-jQ-GxZ" secondAttribute="leading" constant="8" id="IhA-Ot-8NY"/>
                                    <constraint firstItem="n9F-ha-zo0" firstAttribute="leading" secondItem="YEb-bH-VOq" secondAttribute="trailing" constant="8" id="OAN-yN-rga"/>
                                    <constraint firstAttribute="bottom" secondItem="n9F-ha-zo0" secondAttribute="bottom" constant="1.5" id="Ujj-5f-w6M"/>
                                    <constraint firstItem="TDv-cb-uBA" firstAttribute="top" secondItem="To9-jQ-GxZ" secondAttribute="top" id="Z0D-MA-Qrf"/>
                                    <constraint firstAttribute="bottom" secondItem="YEb-bH-VOq" secondAttribute="bottom" id="bb4-8u-y2T"/>
                                    <constraint firstItem="TDv-cb-uBA" firstAttribute="leading" secondItem="To9-jQ-GxZ" secondAttribute="leading" constant="8" id="lNO-up-SuI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Dy-MCV" userLabel="Slider2 View">
                                <rect key="frame" x="20" y="712" width="374" height="66"/>
                                <subviews>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-e8-BnF">
                                        <rect key="frame" x="6" y="36" width="323" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MFt-uF-MTc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="aFL-rZ-a3k"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pth-Zj-lCU">
                                        <rect key="frame" x="335" y="37.5" width="37" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="93b-Nk-thf"/>
                                            <constraint firstAttribute="width" constant="37" id="VNs-4E-MzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-6p-zbW">
                                        <rect key="frame" x="8" y="0.0" width="75" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="M6Q-fI-3Gg"/>
                                            <constraint firstAttribute="height" constant="19" id="rsj-OR-Jg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A1c-e8-BnF" firstAttribute="leading" secondItem="q7p-Dy-MCV" secondAttribute="leading" constant="8" id="5pb-Yv-CNw"/>
                                    <constraint firstItem="pth-Zj-lCU" firstAttribute="leading" secondItem="A1c-e8-BnF" secondAttribute="trailing" constant="8" id="7MT-0h-vxu"/>
                                    <constraint firstItem="pth-Zj-lCU" firstAttribute="leading" secondItem="A1c-e8-BnF" secondAttribute="trailing" constant="8" id="7Zj-q8-Nsz"/>
                                    <constraint firstItem="E9Y-6p-zbW" firstAttribute="leading" secondItem="q7p-Dy-MCV" secondAttribute="leading" constant="8" id="9u3-OD-DwB"/>
                                    <constraint firstAttribute="height" constant="66" id="Dmb-QM-xFW"/>
                                    <constraint firstAttribute="bottom" secondItem="pth-Zj-lCU" secondAttribute="bottom" constant="1.5" id="EAq-Cb-WcS"/>
                                    <constraint firstItem="E9Y-6p-zbW" firstAttribute="top" secondItem="q7p-Dy-MCV" secondAttribute="top" id="iHF-vK-fIU"/>
                                    <constraint firstAttribute="trailing" secondItem="pth-Zj-lCU" secondAttribute="trailing" constant="2" id="p3U-4s-P5d"/>
                                    <constraint firstAttribute="bottom" secondItem="A1c-e8-BnF" secondAttribute="bottom" id="rB9-s5-0jk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E9Y-6p-zbW" secondAttribute="trailing" constant="20" symbolic="YES" id="zRn-4i-EXL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-xk-3oi" userLabel="Button Stack">
                                <rect key="frame" x="20" y="829" width="374" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-y9-RBI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="fDI-zf-7M8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qfk-iX-jNG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spo-Jc-aX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-ov-BGN">
                                        <rect key="frame" x="137" y="0.0" width="100" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oSP-8I-Ahe"/>
                                            <constraint firstAttribute="height" constant="33" id="y36-PL-Shg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Set Colour">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setColourPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgT-90-ZOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-e4-MIb">
                                        <rect key="frame" x="324" y="0.0" width="50" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Eaq-Ms-jtk"/>
                                            <constraint firstAttribute="height" constant="33" id="S5b-H3-PHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TFL-0J-wHy" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="R7t-gb-jaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xMk-ov-BGN" firstAttribute="centerX" secondItem="VN0-xk-3oi" secondAttribute="centerX" id="iJC-8L-YXt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-op-lN7">
                                <rect key="frame" x="182" y="506" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="92n-qL-Vrr"/>
                                    <constraint firstAttribute="height" constant="50" id="qs9-be-mei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VN0-xk-3oi" firstAttribute="top" secondItem="q7p-Dy-MCV" secondAttribute="bottom" constant="51" id="6kA-tN-V4P"/>
                            <constraint firstItem="r9u-Jo-HNc" firstAttribute="top" secondItem="mtM-op-lN7" secondAttribute="bottom" constant="8" id="6kh-NB-lUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7p-Dy-MCV" secondAttribute="trailing" constant="20" id="Ab6-zi-YGS"/>
                            <constraint firstItem="q7p-Dy-MCV" firstAttribute="top" secondItem="To9-jQ-GxZ" secondAttribute="bottom" constant="8" id="App-e7-7VA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VN0-xk-3oi" secondAttribute="trailing" constant="20" id="BWY-az-1Jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9u-Jo-HNc" secondAttribute="trailing" constant="20" id="Eqt-Ks-qoA"/>
                            <constraint firstItem="q7p-Dy-MCV" firstAttribute="top" secondItem="To9-jQ-GxZ" secondAttribute="bottom" constant="8" id="I41-8s-jJL"/>
                            <constraint firstItem="VN0-xk-3oi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kyh-9v-xVp"/>
                            <constraint firstItem="mtM-op-lN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZw-GE-dPF"/>
                            <constraint firstItem="To9-jQ-GxZ" firstAttribute="top" secondItem="r9u-Jo-HNc" secondAttribute="bottom" constant="8" id="XLK-Xi-SZo"/>
                            <constraint firstItem="r9u-Jo-HNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YQX-22-Muk"/>
                            <constraint firstItem="aJQ-ai-TYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZS6-Jq-6y4"/>
                            <constraint firstItem="VN0-xk-3oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cwx-8e-ADg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="To9-jQ-GxZ" secondAttribute="trailing" constant="20" id="eNu-8s-bgh"/>
                            <constraint firstItem="q7p-Dy-MCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j4E-Ib-Jun"/>
                            <constraint firstItem="aJQ-ai-TYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pKu-CO-Oui"/>
                            <constraint firstItem="To9-jQ-GxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uE1-PP-K4z"/>
                            <constraint firstItem="VN0-xk-3oi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vRu-MT-DRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colourNameLabel" destination="aJQ-ai-TYH" id="Xeq-09-fht"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="xQd-jB-MVt"/>
                        <outlet property="previewView" destination="mtM-op-lN7" id="i7P-ek-3Cq"/>
                        <outletCollection property="sliderLabels" destination="roj-bX-u9y" collectionClass="NSMutableArray" id="oGh-7x-GiC"/>
                        <outletCollection property="sliders" destination="DUr-5W-9JV" collectionClass="NSMutableArray" id="ZZo-8T-5vd"/>
                        <outletCollection property="sliderLabels" destination="n9F-ha-zo0" collectionClass="NSMutableArray" id="aVy-uV-h5S"/>
                        <outletCollection property="sliders" destination="YEb-bH-VOq" collectionClass="NSMutableArray" id="wER-Im-nmR"/>
                        <outletCollection property="sliders" destination="A1c-e8-BnF" collectionClass="NSMutableArray" id="cEe-7Z-6yd"/>
                        <outletCollection property="sliderLabels" destination="pth-Zj-lCU" collectionClass="NSMutableArray" id="Y7l-Hq-fAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hh5-8j-EEt">
            <objects>
                <viewController id="TFL-0J-wHy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFH-xr-Rmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Oyh-jy-uFT"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1Q-Sr-T78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgC-j3-LoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="139"/>
        </scene>
    </scenes>
</document>
