<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HueChoose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No colour set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-ai-TYH">
                                <rect key="frame" x="116" y="69" width="143.5" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143.5" id="UQC-C0-RAa"/>
                                    <constraint firstAttribute="height" constant="32" id="dKW-Ql-iUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-CM-nIQ">
                                <rect key="frame" x="20" y="416" width="335" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SMq-qP-4Z6" userLabel="Slider Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-Jo-HNc" userLabel="Silder0 View">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="68"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-5W-9JV">
                                                        <rect key="frame" x="6" y="36" width="226" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ipu-hK-g11"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="OY7-2q-3sP"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-5W-POY">
                                                        <rect key="frame" x="8" y="0.0" width="75" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="JUi-YA-edf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="fhH-v9-BOm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roj-bX-u9y">
                                                        <rect key="frame" x="238" y="38" width="37" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="F4U-VE-x9c"/>
                                                            <constraint firstAttribute="width" constant="37" id="hcP-AS-0k9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="roj-bX-u9y" secondAttribute="bottom" constant="3" id="5TY-k4-4ev"/>
                                                    <constraint firstItem="DUr-5W-9JV" firstAttribute="leading" secondItem="r9u-Jo-HNc" secondAttribute="leading" constant="8" id="6oE-vH-6CV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yI2-5W-POY" secondAttribute="trailing" constant="20" symbolic="YES" id="DDJ-ie-WJg"/>
                                                    <constraint firstItem="roj-bX-u9y" firstAttribute="leading" secondItem="DUr-5W-9JV" secondAttribute="trailing" constant="8" id="Do2-UI-P14"/>
                                                    <constraint firstItem="yI2-5W-POY" firstAttribute="leading" secondItem="r9u-Jo-HNc" secondAttribute="leading" constant="8" id="Vy9-Wb-FYM"/>
                                                    <constraint firstAttribute="height" constant="68" id="YP8-KK-veM"/>
                                                    <constraint firstAttribute="bottom" secondItem="DUr-5W-9JV" secondAttribute="bottom" constant="2" id="iS0-dn-EyU"/>
                                                    <constraint firstAttribute="trailing" secondItem="roj-bX-u9y" secondAttribute="trailing" constant="8" id="p8x-pa-qh8"/>
                                                    <constraint firstItem="yI2-5W-POY" firstAttribute="top" secondItem="r9u-Jo-HNc" secondAttribute="top" id="w96-3q-QG3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To9-jQ-GxZ" userLabel="Slider1 View">
                                                <rect key="frame" x="0.0" y="76" width="283" height="68"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-bH-VOq">
                                                        <rect key="frame" x="6" y="36" width="226" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="k0u-e9-ecM"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="geS-Gy-Amb"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-cb-uBA">
                                                        <rect key="frame" x="8" y="0.0" width="75" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="85f-22-eBW"/>
                                                            <constraint firstAttribute="height" constant="19" id="w8m-7f-5d5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-ha-zo0">
                                                        <rect key="frame" x="238" y="39.5" width="37" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="aWa-gH-jC5"/>
                                                            <constraint firstAttribute="width" constant="37" id="wGz-Zu-anN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDv-cb-uBA" secondAttribute="trailing" constant="20" symbolic="YES" id="JRx-sC-2s7"/>
                                                    <constraint firstAttribute="bottom" secondItem="n9F-ha-zo0" secondAttribute="bottom" constant="1.5" id="KNi-h5-g27"/>
                                                    <constraint firstItem="n9F-ha-zo0" firstAttribute="leading" secondItem="YEb-bH-VOq" secondAttribute="trailing" constant="8" id="Phj-Bl-9Ij"/>
                                                    <constraint firstItem="TDv-cb-uBA" firstAttribute="top" secondItem="To9-jQ-GxZ" secondAttribute="top" id="Rbp-lT-MCa"/>
                                                    <constraint firstItem="YEb-bH-VOq" firstAttribute="leading" secondItem="To9-jQ-GxZ" secondAttribute="leading" constant="8" id="cuF-Za-oOG"/>
                                                    <constraint firstAttribute="height" constant="68" id="mcW-MV-NFm"/>
                                                    <constraint firstAttribute="bottom" secondItem="YEb-bH-VOq" secondAttribute="bottom" constant="2" id="p7z-8T-FHk"/>
                                                    <constraint firstAttribute="trailing" secondItem="n9F-ha-zo0" secondAttribute="trailing" constant="8" id="wzm-ti-XYn"/>
                                                    <constraint firstItem="TDv-cb-uBA" firstAttribute="leading" secondItem="To9-jQ-GxZ" secondAttribute="leading" constant="8" id="yeh-F3-sLX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Dy-MCV" userLabel="Slider2 View">
                                                <rect key="frame" x="0.0" y="152" width="283" height="68"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-e8-BnF">
                                                        <rect key="frame" x="6" y="36" width="226" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LMx-yj-lXw"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="aFL-rZ-a3k"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-6p-zbW">
                                                        <rect key="frame" x="8" y="0.0" width="75" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Cxs-lK-jLT"/>
                                                            <constraint firstAttribute="height" constant="19" id="uCH-Vp-Qjt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pth-Zj-lCU">
                                                        <rect key="frame" x="238" y="39.5" width="37" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="aZL-Bf-lof"/>
                                                            <constraint firstAttribute="width" constant="37" id="cpE-lg-hdN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="A1c-e8-BnF" firstAttribute="leading" secondItem="q7p-Dy-MCV" secondAttribute="leading" constant="8" id="4bE-Qx-hBr"/>
                                                    <constraint firstAttribute="height" constant="68" id="GSd-TN-8Lj"/>
                                                    <constraint firstItem="pth-Zj-lCU" firstAttribute="leading" secondItem="A1c-e8-BnF" secondAttribute="trailing" constant="8" id="Hrp-DH-V3m"/>
                                                    <constraint firstItem="E9Y-6p-zbW" firstAttribute="top" secondItem="q7p-Dy-MCV" secondAttribute="top" id="Huf-4T-Sun"/>
                                                    <constraint firstAttribute="bottom" secondItem="pth-Zj-lCU" secondAttribute="bottom" constant="1.5" id="Rhf-45-K5j"/>
                                                    <constraint firstAttribute="trailing" secondItem="pth-Zj-lCU" secondAttribute="trailing" constant="8" id="h50-by-5GQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E9Y-6p-zbW" secondAttribute="trailing" constant="20" symbolic="YES" id="l0T-18-irD"/>
                                                    <constraint firstItem="E9Y-6p-zbW" firstAttribute="leading" secondItem="q7p-Dy-MCV" secondAttribute="leading" constant="8" id="uOe-fH-tHN"/>
                                                    <constraint firstAttribute="bottom" secondItem="A1c-e8-BnF" secondAttribute="bottom" constant="2" id="uPW-zr-pwW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-op-lN7">
                                        <rect key="frame" x="285" y="0.0" width="50" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eAk-9C-jX3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mtM-op-lN7" secondAttribute="bottom" id="0c3-nX-s86"/>
                                    <constraint firstItem="mtM-op-lN7" firstAttribute="leading" secondItem="SMq-qP-4Z6" secondAttribute="trailing" constant="2" id="4vA-H5-nUF"/>
                                    <constraint firstItem="SMq-qP-4Z6" firstAttribute="leading" secondItem="bB3-CM-nIQ" secondAttribute="leading" id="Ar1-IK-WyP"/>
                                    <constraint firstItem="SMq-qP-4Z6" firstAttribute="top" secondItem="bB3-CM-nIQ" secondAttribute="top" id="cLW-Ka-pVJ"/>
                                    <constraint firstItem="mtM-op-lN7" firstAttribute="top" secondItem="bB3-CM-nIQ" secondAttribute="top" id="f85-tA-Ilc"/>
                                    <constraint firstAttribute="trailing" secondItem="mtM-op-lN7" secondAttribute="trailing" id="o9F-We-b4F"/>
                                    <constraint firstAttribute="bottom" secondItem="SMq-qP-4Z6" secondAttribute="bottom" id="wLg-Cr-LqI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-xk-3oi" userLabel="Button Stack">
                                <rect key="frame" x="20" y="654" width="335" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-y9-RBI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="yAi-gQ-tqs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yaN-14-afU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spo-Jc-aX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-ov-BGN">
                                        <rect key="frame" x="131" y="0.0" width="73" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Pfy-tf-0fu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Set Colour">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setColourPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgT-90-ZOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-e4-MIb">
                                        <rect key="frame" x="285" y="0.0" width="50" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9iC-ch-AEn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fZ9-7z-Avt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TFL-0J-wHy" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="R7t-gb-jaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJQ-ai-TYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5KU-8M-IvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VN0-xk-3oi" secondAttribute="trailing" constant="20" id="Nef-qc-tmk"/>
                            <constraint firstItem="bB3-CM-nIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a7E-gI-KNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bB3-CM-nIQ" secondAttribute="trailing" constant="20" id="ai8-qm-xGh"/>
                            <constraint firstItem="VN0-xk-3oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eoU-Y2-CAJ"/>
                            <constraint firstItem="VN0-xk-3oi" firstAttribute="top" secondItem="bB3-CM-nIQ" secondAttribute="bottom" constant="18" id="o66-OS-U9u"/>
                            <constraint firstItem="aJQ-ai-TYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="wKS-61-YZq"/>
                            <constraint firstItem="VN0-xk-3oi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="zC9-Ol-mjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colourNameLabel" destination="aJQ-ai-TYH" id="Xeq-09-fht"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="xQd-jB-MVt"/>
                        <outlet property="previewView" destination="mtM-op-lN7" id="i7P-ek-3Cq"/>
                        <outletCollection property="sliders" destination="A1c-e8-BnF" collectionClass="NSMutableArray" id="cEe-7Z-6yd"/>
                        <outletCollection property="sliders" destination="DUr-5W-9JV" collectionClass="NSMutableArray" id="ZZo-8T-5vd"/>
                        <outletCollection property="sliders" destination="YEb-bH-VOq" collectionClass="NSMutableArray" id="wER-Im-nmR"/>
                        <outletCollection property="sliderLabels" destination="n9F-ha-zo0" collectionClass="NSMutableArray" id="aVy-uV-h5S"/>
                        <outletCollection property="sliderLabels" destination="roj-bX-u9y" collectionClass="NSMutableArray" id="oGh-7x-GiC"/>
                        <outletCollection property="sliderLabels" destination="pth-Zj-lCU" collectionClass="NSMutableArray" id="Y7l-Hq-fAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="137.18140929535232"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Hh5-8j-EEt">
            <objects>
                <viewController id="TFL-0J-wHy" customClass="InfoViewController" customModule="HueChoose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFH-xr-Rmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-cu-Wai">
                                <rect key="frame" x="16" y="20" width="343" height="576"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-9K-X75">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="TFL-0J-wHy" eventType="touchUpInside" id="BP3-G9-HSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Tz-cu-Wai" firstAttribute="top" secondItem="Oyh-jy-uFT" secondAttribute="top" constant="20" id="FTL-PI-VhJ"/>
                            <constraint firstItem="Lxc-9K-X75" firstAttribute="top" secondItem="8Tz-cu-Wai" secondAttribute="bottom" constant="21" id="IbU-sK-yz5"/>
                            <constraint firstItem="8Tz-cu-Wai" firstAttribute="leading" secondItem="Oyh-jy-uFT" secondAttribute="leading" constant="16" id="Xfb-Wp-JnZ"/>
                            <constraint firstItem="Oyh-jy-uFT" firstAttribute="trailing" secondItem="8Tz-cu-Wai" secondAttribute="trailing" constant="16" id="Ztl-sz-OdG"/>
                            <constraint firstItem="Lxc-9K-X75" firstAttribute="centerX" secondItem="LFH-xr-Rmj" secondAttribute="centerX" id="fUw-G0-0Ax"/>
                            <constraint firstItem="Oyh-jy-uFT" firstAttribute="bottom" secondItem="Lxc-9K-X75" secondAttribute="bottom" constant="20" id="ywu-64-lnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyh-jy-uFT"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1Q-Sr-T78"/>
                    <connections>
                        <outlet property="webView" destination="8Tz-cu-Wai" id="0Ut-ME-xdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgC-j3-LoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
